# Directories
option('prefix', yield: true, type: 'string', value: '/usr/local')
option('bindir', yield: true, type: 'string', value: 'bin')
option('datadir', yield: true, type: 'string', value: 'share')
option('includedir', yield: true, type: 'string', value: 'include')
option('infodir', yield: true, type: 'string', value: 'share/info')
option('libdir', yield: true, type: 'string', value: 'lib')
option('libexecdir', yield: true, type: 'string', value: 'libexec')
option('localedir', yield: true, type: 'string', value: 'share/locale')
option('localstatedir', yield: true, type: 'string', value: '/var')
option('mandir', yield: true, type: 'string', value: 'share/man')
option('sbindir', yield: true, type: 'string', value: 'sbin')
option('sharedstatedir', yield: true, type: 'string', value: 'com')
option('sysconfdir', yield: true, type: 'string', value: '/etc')

# Core options
option('auto_features', yield: true, type: 'feature', value: 'auto')
option('backend', yield: true, type: 'combo', value: 'ninja', choices: ['ninja'])
option(
    'buildtype',
    yield: true,
    type: 'combo',
    value: 'debugoptimized',
    choices: ['plain', 'debug', 'debugoptimized', 'release', 'minsize', 'custom'],
)
option('cmake_prefix_path', yield: true, type: 'array', value: []) # TODO
option('debug', yield: true, type: 'boolean', value: true)
option(
    'default_library',
    yield: true,
    type: 'combo',
    value: 'static',
    choices: ['static', 'shared'],
)
option('errorlogs', yield: true, type: 'boolean', value: true) # TODO
option('install_umask', yield: true, type: 'string', value: '022') # TODO
option(
    'layout',
    yield: true,
    type: 'combo',
    value: 'mirror',
    choices: [
        'mirror',
    ],
)
option(
    'optimization',
    yield: true,
    type: 'combo',
    value: 'g',
    choices: ['0', 'g', '1', '2', '3', 's'],
)
option('pkg_config_path', yield: true, type: 'string', value: '') # TODO
option('stdsplit', yield: true, type: 'boolean', value: true) # TODO
option('strip', yield: true, type: 'boolean', value: false) # TODO
option(
    'unity',
    yield: true,
    type: 'combo',
    value: 'off',
    choices: ['on', 'off', 'subprojects'],
) # TODO
option('unity_size', yield: true, type: 'integer', value: 4, min: 2) # TODO
option(
    'warning_level',
    yield: true,
    type: 'combo',
    value: '3',
    choices: ['0', '1', '2', '3'],
)
option('werror', yield: true, type: 'boolean', value: false) # TODO
option(
    'wrap_mode',
    yield: true,
    type: 'combo',
    value: 'nopromote',
    choices: ['nofallback', 'nodownload', 'forcefallback', 'nopromote'],
)
option('force_fallback_for', yield: true, type: 'array', value: []) # TODO

# Base options
option('b_asneeded', yield: true, type: 'boolean', value: true) # TODO
option('b_bitcode', yield: true, type: 'boolean', value: false) # TODO
option(
    'b_colorout',
    yield: true,
    type: 'combo',
    value: 'always',
    choices: ['auto', 'always', 'never'],
) # TODO
option('b_coverage', yield: true, type: 'boolean', value: false) # TODO
option('b_lundef', yield: true, type: 'boolean', value: true) # TODO
option('b_lto', yield: true, type: 'boolean', value: false) # TODO
option('b_lto_threads', yield: true, type: 'integer', value: 0, min: 0) # TODO
option(
    'b_lto_mode',
    yield: true,
    type: 'combo',
    value: 'default',
    choices: ['default', 'thin'],
) # TODO
option(
    'b_ndebug',
    yield: true,
    type: 'combo',
    value: 'false',
    choices: ['true', 'false', 'if-release'],
)
option('b_pch', yield: true, type: 'boolean', value: true) # TODO
option(
    'b_pgo',
    yield: true,
    type: 'combo',
    value: 'off',
    choices: ['off', 'generate', 'use'],
) # TODO
option('b_sanitize', yield: true, type: 'string', value: 'none')
option('b_staticpic', yield: true, type: 'boolean', value: true) # TODO
option('b_pie', yield: true, type: 'boolean', value: false) # TODO
option(
    'b_vscrt',
    yield: true,
    type: 'combo',
    value: 'from_buildtype',
    choices: [
        'none',
        'md',
        'mdd',
        'mt',
        'mtd',
        'from_buildtype',
        'static_from_buildtype',
    ],
) # TODO

# Compiler options
option('c_args', yield: true, type: 'array', value: []) # TODO
option('c_link_args', yield: true, type: 'array', value: []) # TODO
option(
    'c_std',
    yield: true,
    type: 'combo',
    value: 'none',
    choices: [
        'none',
        'c89',
        'c99',
        'c11',
        'c17',
        'c18',
        'c2x',
        'gnu89',
        'gnu99',
        'gnu11',
        'gnu17',
        'gnu18',
        'gnu2x',
    ],
)
option('c_winlibs', yield: true, type: 'array', value: [])
option('c_thread_count', yield: true, type: 'integer', value: 4, min: 0) # TODO
option('cpp_args', yield: true, type: 'array', value: []) # TODO
option('cpp_link_args', yield: true, type: 'array', value: []) # TODO
option(
    'cpp_std',
    yield: true,
    type: 'combo',
    value: 'none',
    choices: [
        'none',
        'c++98',
        'c++03',
        'c++11',
        'c++14',
        'c++17',
        'c++20',
        'c++2a',
        'c++1z',
        'gnu++03',
        'gnu++11',
        'gnu++14',
        'gnu++17',
        'gnu++1z',
        'gnu++2a',
        'gnu++20',
        'vc++14',
        'vc++17',
        'vc++latest',
    ],
)
option('cpp_debugstl', yield: true, type: 'boolean', value: false) # TODO
option(
    'cpp_eh',
    yield: true,
    type: 'combo',
    value: 'default',
    choices: ['none', 'default', 'a', 's', 'sc'],
) # TODO
option('cpp_rtti', yield: true, type: 'boolean', value: true) # TODO
option('cpp_thread_count', yield: true, type: 'integer', value: 4, min: 0) # TODO
option('cpp_winlibs', yield: true, type: 'array', value: []) # TODO
