# Directories
option('prefix', yield: true, type: 'string', value: '/usr/local')
option('bindir', yield: true, type: 'string', value: 'bin')
option('datadir', yield: true, type: 'string', value: 'share')
option('includedir', yield: true, type: 'string', value: 'include')
option('infodir', yield: true, type: 'string', value: 'share/info')
option('libdir', yield: true, type: 'string', value: 'lib')
option('libexecdir', yield: true, type: 'string', value: 'libexec')
option('localedir', yield: true, type: 'string', value: 'share/locale')
option('localstatedir', yield: true, type: 'string', value: '/var')
option('mandir', yield: true, type: 'string', value: 'share/man')
option('sbindir', yield: true, type: 'string', value: 'sbin')
option('sharedstatedir', yield: true, type: 'string', value: 'com')
option('sysconfdir', yield: true, type: 'string', value: '/etc')

# Core options
option('auto_features', yield: true, type: 'feature', value: 'auto')
option('backend', yield: true, type: 'combo', value: 'ninja',
	choices: ['ninja'])
option('buildtype', yield: true, type: 'combo', value: 'debugoptimized',
	choices: ['plain', 'debug', 'debugoptimized', 'release', 'minsize',
	'custom'])
option('debug', yield: true, type: 'boolean', value: true)
option('default_library', yield: true, type: 'combo', value: 'static',
	choices: ['static', 'shared'])
option('install_umask', yield: true, type: 'string', value: '022')
option('optimization', yield: true, type: 'combo', value: 'g',
	choices: ['0', 'g', '1', '2', '3', 's'])
option('warning_level', yield: true, type: 'integer', value: 3,
	min: 0, max: 3)
option('werror', yield: true, type: 'boolean', value: false)

# Base options
option('b_ndebug', yield: true, type: 'combo', value: 'false',
	choices: ['true', 'false', 'if-release'])

# Compiler options
option('c_std', yield: true, type: 'combo', value: 'none',
	choices: ['none', 'c89', 'c99', 'c11', 'c17', 'c18', 'c2x', 'gnu89',
	'gnu99', 'gnu11', 'gnu17', 'gnu18', 'gnu2x'])
option('cpp_std', yield: true, type: 'combo', value: 'none',
	choices: ['none', 'c++98', 'c++03', 'c++11', 'c++14', 'c++17', 'c++20',
	'c++2a', 'c++1z', 'gnu++03', 'gnu++11', 'gnu++14', 'gnu++17', 'gnu++1z',
	'gnu++2a', 'gnu++20', 'vc++14', 'vc++17', 'vc++latest'])
