# SPDX-FileCopyrightText: Stone Tickle <lattis@mochiro.moe>
# SPDX-License-Identifier: GPL-3.0-only

option(
    'default_library',
    yield: true,
    type: 'combo',
    value: 'static',
    choices: ['static', 'shared', 'both'],
)
option(
    'warning_level',
    yield: true,
    type: 'combo',
    value: '3',
    choices: ['0', '1', '2', '3', 'everything'],
)
option('werror', yield: true, type: 'boolean', value: false)

option(
    'c_std',
    yield: true,
    type: 'string',
    value: 'none',
)

option(
    'cpp_std',
    yield: true,
    type: 'string',
    value: 'none',
)
