option(
    'default_library',
    yield: true,
    type: 'combo',
    value: 'static',
    choices: ['static', 'shared', 'both'],
)
option(
    'warning_level',
    yield: true,
    type: 'combo',
    value: '3',
    choices: ['0', '1', '2', '3'],
)
option('werror', yield: true, type: 'boolean', value: false) # TODO

option(
    'c_std',
    yield: true,
    type: 'combo',
    value: 'none',
    choices: [
        'none',
        'c89',
        'c99',
        'c11',
        'c17',
        'c18',
        'c2x',
        'gnu89',
        'gnu99',
        'gnu11',
        'gnu17',
        'gnu18',
        'gnu2x',
    ],
)

option(
    'cpp_std',
    yield: true,
    type: 'combo',
    value: 'none',
    choices: [
        'none',
        'c++98',
        'c++03',
        'c++11',
        'c++14',
        'c++17',
        'c++20',
        'c++2a',
        'c++1z',
        'gnu++03',
        'gnu++11',
        'gnu++14',
        'gnu++17',
        'gnu++1z',
        'gnu++2a',
        'gnu++20',
        'vc++14',
        'vc++17',
        'vc++latest',
    ],
)
