# SPDX-FileCopyrightText: Stone Tickle <lattis@mochiro.moe>
# SPDX-License-Identifier: GPL-3.0-only

M = {}

# TODO
# add_languages('c', 'cpp')

targets = {}

M.add_executable = func(name str, src glob[str])
    targets[name] = executable(
        name,
        sources: src,
    )
endfunc

M.add_library = func(name str, type str, src glob[str])
    lib_types = {
        'STATIC': 'static_library',
        'SHARED': 'shared_library',
        'MODULE': 'shared_module',
    }

    if type in lib_types
        type = lib_types[type]
    else
        type = 'library'
        src = [type] + src
    endif

    targets[name] = build_target(
        name,
        target_type: type,
        sources: src,
    )
endfunc

M.target_link_libraries = func(name str, scope str, libnames glob[str])
    assert(name in targets)

    if scope not in ['PRIVATE', 'PUBLIC', 'INTERFACE']
        libnames = [scope] + libnames
        scope = 'BOTH'
    endif

    cxx = meson.get_compiler('cpp')

    libs = []
    foreach libname : libnames
        if name in targets
            libs += targets[libname]
            continue
        endif

        dep = cxx.find_library(libname, required: false)
        if dep.found()
            libs += dep
            continue
        endif
    endforeach

    # This needs rethinking
    # targets[name].add_link_with(libs)
endfunc

func stub(name str)
    M[name] = func(_ glob[any]) endfunc
endfunc

stub('cmake_minimum_required')

M.option = func(_name str, _desc str, _default str)
    #set_variable(name, default, parent_scope: true)
endfunc

M.message = func(s str)
    message(s)
endfunc

# M.PROJECT_SOURCE_DIR = meson.project_source_root()
# M.PROJECT_BINARY_DIR = meson.project_build_root()

return M
