# sources

src = files([
	'archive.c',
	'coerce.c',
	'darr.c',
	'eval.c',
	'fetch.c',
	'filesystem.c',
	'functions/common.c',
	'functions/compiler.c',
	'functions/configuration_data.c',
	'functions/default.c',
	'functions/default/configure_file.c',
	'functions/default/options.c',
	'functions/dependency.c',
	'functions/external_program.c',
	'functions/feature_opt.c',
	'functions/machine.c',
	'functions/meson.c',
	'functions/number.c',
	'functions/run_result.c',
	'functions/string.c',
	'functions/subproject.c',
	'hash.c',
	'inih.c',
	'interpreter.c',
	'lexer.c',
	'log.c',
	'main.c',
	'mem.c',
	'object.c',
	'opts.c',
	'output.c',
	'parser.c',
	'run_cmd.c',
	'workspace.c',
	'wrap.c',

	'external/microtar.c',
	'external/sha-256.c',
]) + [configure_file(
	configuration: version_info,
	input: 'version.c.in',
	output: 'version.c'
)]
